### CUT-IO

***

### DESCRIPTION

Small app, which purpose is to cut videos length.

### LIVE-VERSION

You can find live-version here [link](http://heshan.pythonanywhere.com).

⚠ Warning!

Uploaded files are not protected!
